開始日時：2024/01/14 13:26:26
手合割：平手
先手：dqn
後手：dqn
手数----指手---------消費時間--
   1 ６八銀(79)        ( 0:00/00:00:00)
**対局 評価値 1196
   2 ４二銀(31)        ( 0:00/00:00:00)
**対局 評価値 -1114
   3 ４八銀(39)        ( 0:00/00:00:00)
**対局 評価値 1171
   4 ６二銀(71)        ( 0:00/00:00:00)
**対局 評価値 -988
   5 ３九金(49)        ( 0:00/00:00:00)
**対局 評価値 932
   6 ７一金(61)        ( 0:00/00:00:00)
**対局 評価値 -744
   7 １八飛(28)        ( 0:00/00:00:00)
**対局 評価値 746
   8 １二香(11)        ( 0:00/00:00:00)
**対局 評価値 0
   9 ２八飛(18)        ( 0:00/00:00:00)
**対局 評価値 1285
  10 ９二飛(82)        ( 0:00/00:00:00)
**対局 評価値 -715
  11 １八飛(28)        ( 0:00/00:00:00)
**対局 評価値 868
  12 ８二飛(92)        ( 0:00/00:00:00)
**対局 評価値 -918
  13 ２八飛(18)        ( 0:00/00:00:00)
**対局 評価値 1411
  14 ９二香(91)        ( 0:00/00:00:00)
**対局 評価値 0
  15 １八飛(28)        ( 0:00/00:00:00)
**対局 評価値 825
  16 ５四歩(53)        ( 0:00/00:00:00)
**対局 評価値 -793
  17 ２八飛(18)        ( 0:00/00:00:00)
**対局 評価値 1036
  18 ３四歩(33)        ( 0:00/00:00:00)
**対局 評価値 -603
  19 １八飛(28)        ( 0:00/00:00:00)
**対局 評価値 727
  20 ６一玉(51)        ( 0:00/00:00:00)
**対局 評価値 -621
  21 ２八飛(18)        ( 0:00/00:00:00)
**対局 評価値 1279
  22 １一角(22)        ( 0:00/00:00:00)
**対局 評価値 -404
  23 １八飛(28)        ( 0:00/00:00:00)
**対局 評価値 732
  24 ２四歩(23)        ( 0:00/00:00:00)
**対局 評価値 -528
  25 ２八飛(18)        ( 0:00/00:00:00)
**対局 評価値 1209
  26 ５一銀(42)        ( 0:00/00:00:00)
**対局 評価値 -316
  27 １八飛(28)        ( 0:00/00:00:00)
**対局 評価値 714
  28 ３三角(11)        ( 0:00/00:00:00)
**対局 評価値 0
  29 ３六歩(37)        ( 0:00/00:00:00)
**対局 評価値 0
  30 ４二金(41)        ( 0:00/00:00:00)
**対局 評価値 -693
  31 ２八飛(18)        ( 0:00/00:00:00)
**対局 評価値 1145
  32 ４四角(33)        ( 0:00/00:00:00)
**対局 評価値 -639
  33 ３五歩(36)        ( 0:00/00:00:00)
**対局 評価値 771
  34 ４一金(42)        ( 0:00/00:00:00)
**対局 評価値 -727
  35 ４九玉(59)        ( 0:00/00:00:00)
**対局 評価値 807
  36 ３一金(41)        ( 0:00/00:00:00)
**対局 評価値 0
  37 ５九銀(48)        ( 0:00/00:00:00)
**対局 評価値 722
  38 ７二玉(61)        ( 0:00/00:00:00)
**対局 評価値 0
  39 ４八銀(59)        ( 0:00/00:00:00)
**対局 評価値 935
  40 ３三角(44)        ( 0:00/00:00:00)
**対局 評価値 -1094
  41 ９八香(99)        ( 0:00/00:00:00)
**対局 評価値 0
  42 ４二金(31)        ( 0:00/00:00:00)
**対局 評価値 -822
  43 ３七銀(48)        ( 0:00/00:00:00)
**対局 評価値 811
  44 ３二金(42)        ( 0:00/00:00:00)
**対局 評価値 -457
  45 １八飛(28)        ( 0:00/00:00:00)
**対局 評価値 924
  46 ４二金(32)        ( 0:00/00:00:00)
**対局 評価値 -480
  47 ２八飛(18)        ( 0:00/00:00:00)
**対局 評価値 1186
  48 ３二金(42)        ( 0:00/00:00:00)
**対局 評価値 -427
  49 １八飛(28)        ( 0:00/00:00:00)
**対局 評価値 925
  50 ４四歩(43)        ( 0:00/00:00:00)
**対局 評価値 -526
  51 ２八飛(18)        ( 0:00/00:00:00)
**対局 評価値 1227
  52 ６四歩(63)        ( 0:00/00:00:00)
**対局 評価値 0
  53 １八飛(28)        ( 0:00/00:00:00)
**対局 評価値 830
  54 １四歩(13)        ( 0:00/00:00:00)
**対局 評価値 -836
  55 ２八飛(18)        ( 0:00/00:00:00)
**対局 評価値 1242
  56 ６三銀(62)        ( 0:00/00:00:00)
**対局 評価値 -609
  57 １八飛(28)        ( 0:00/00:00:00)
**対局 評価値 797
  58 ６二銀(51)        ( 0:00/00:00:00)
**対局 評価値 -601
  59 ２八飛(18)        ( 0:00/00:00:00)
**対局 評価値 1013
  60 ４二金(32)        ( 0:00/00:00:00)
**対局 評価値 -480
  61 ３四歩(35)        ( 0:00/00:00:00)
**対局 評価値 799
  62 ２二角(33)        ( 0:00/00:00:00)
**対局 評価値 -491
  63 ４八玉(49)        ( 0:00/00:00:00)
**対局 評価値 761
  64 ５三銀(62)        ( 0:00/00:00:00)
**対局 評価値 -533
  65 ４九玉(48)        ( 0:00/00:00:00)
**対局 評価値 769
  66 ６二玉(72)        ( 0:00/00:00:00)
**対局 評価値 -503
  67 ４八玉(49)        ( 0:00/00:00:00)
**対局 評価値 895
  68 ７二銀(63)        ( 0:00/00:00:00)
**対局 評価値 -713
  69 ４九玉(48)        ( 0:00/00:00:00)
**対局 評価値 1189
  70 １三桂(21)        ( 0:00/00:00:00)
**対局 評価値 -477
  71 ４八金(39)        ( 0:00/00:00:00)
**対局 評価値 830
  72 ５一玉(62)        ( 0:00/00:00:00)
**対局 評価値 0
  73 ３九玉(49)        ( 0:00/00:00:00)
**対局 評価値 1060
  74 ６二玉(51)        ( 0:00/00:00:00)
**対局 評価値 -883
  75 ４九金(48)        ( 0:00/00:00:00)
**対局 評価値 1272
  76 ６一玉(62)        ( 0:00/00:00:00)
**対局 評価値 -480
  77 ４八玉(39)        ( 0:00/00:00:00)
**対局 評価値 887
  78 ６二金(71)        ( 0:00/00:00:00)
**対局 評価値 -234
  79 ７九金(69)        ( 0:00/00:00:00)
**対局 評価値 0
  80 ７一玉(61)        ( 0:00/00:00:00)
**対局 評価値 -523
  81 ３九金(49)        ( 0:00/00:00:00)
**対局 評価値 982
  82 ６一金(62)        ( 0:00/00:00:00)
**対局 評価値 -816
  83 ４九玉(48)        ( 0:00/00:00:00)
**対局 評価値 970
  84 ８四歩(83)        ( 0:00/00:00:00)
**対局 評価値 -328
  85 ５八飛(28)        ( 0:00/00:00:00)
**対局 評価値 643
  86 ８三飛(82)        ( 0:00/00:00:00)
**対局 評価値 -588
  87 ４八玉(49)        ( 0:00/00:00:00)
**対局 評価値 778
  88 ８五歩(84)        ( 0:00/00:00:00)
**対局 評価値 -713
  89 ４九玉(48)        ( 0:00/00:00:00)
**対局 評価値 763
  90 ８四飛(83)        ( 0:00/00:00:00)
**対局 評価値 -383
  91 １八飛(58)        ( 0:00/00:00:00)
**対局 評価値 915
  92 ８三飛(84)        ( 0:00/00:00:00)
**対局 評価値 -923
  93 ３八飛(18)        ( 0:00/00:00:00)
**対局 評価値 0
  94 ３二金(42)        ( 0:00/00:00:00)
**対局 評価値 -602
  95 １八飛(38)        ( 0:00/00:00:00)
**対局 評価値 797
  96 １一角(22)        ( 0:00/00:00:00)
**対局 評価値 -421
  97 ２六歩(27)        ( 0:00/00:00:00)
**対局 評価値 0
  98 １五歩(14)        ( 0:00/00:00:00)
**対局 評価値 -458
  99 ２五歩(26)        ( 0:00/00:00:00)
**対局 評価値 856
 100 ４五歩(44)        ( 0:00/00:00:00)
**対局 評価値 -483
 101 ３八金(39)        ( 0:00/00:00:00)
**対局 評価値 0
 102 ６二玉(71)        ( 0:00/00:00:00)
**対局 評価値 -622
 103 ３九玉(49)        ( 0:00/00:00:00)
**対局 評価値 964
 104 ７一金(61)        ( 0:00/00:00:00)
**対局 評価値 -1019
 105 ２八飛(18)        ( 0:00/00:00:00)
**対局 評価値 558
 106 ５二玉(62)        ( 0:00/00:00:00)
**対局 評価値 -425
 107 １八飛(28)        ( 0:00/00:00:00)
**対局 評価値 1095
 108 ７七角成(11)      ( 0:00/00:00:00)
**対局 評価値 -624
 109 ２八金(38)        ( 0:00/00:00:00)
**対局 評価値 615
 110 ３六歩打          ( 0:00/00:00:00)
**対局 評価値 -949
 111 ２四歩(25)        ( 0:00/00:00:00)
**対局 評価値 725
 112 ４四銀(53)        ( 0:00/00:00:00)
**対局 評価値 -991
 113 ７八金(79)        ( 0:00/00:00:00)
**対局 評価値 428
 114 ３五銀(44)        ( 0:00/00:00:00)
**対局 評価値 -622
 115 ７七金(78)        ( 0:00/00:00:00)
**対局 評価値 918
 116 ２四銀(35)        ( 0:00/00:00:00)
**対局 評価値 -873
 117 ８六金(77)        ( 0:00/00:00:00)
**対局 評価値 1165
 118 ５三玉(52)        ( 0:00/00:00:00)
**対局 評価値 -601
 119 １一角打          ( 0:00/00:00:00)
**対局 評価値 1136
 120 ７四歩(73)        ( 0:00/00:00:00)
**対局 評価値 0
 121 ３三角成(11)      ( 0:00/00:00:00)
**対局 評価値 914
 122 ６二金(71)        ( 0:00/00:00:00)
**対局 評価値 -1019
 123 ３六銀(37)        ( 0:00/00:00:00)
**対局 評価値 0
 124 ６五歩(64)        ( 0:00/00:00:00)
**対局 評価値 -737
 125 ７三歩打          ( 0:00/00:00:00)
**対局 評価値 859
 126 ５二金(62)        ( 0:00/00:00:00)
**対局 評価値 -726
 127 ２五歩打          ( 0:00/00:00:00)
**対局 評価値 856
 128 ６二金(52)        ( 0:00/00:00:00)
**対局 評価値 -1228
 129 ２三馬(33)        ( 0:00/00:00:00)
**対局 評価値 858
 130 ５二金(62)        ( 0:00/00:00:00)
**対局 評価値 -1263
 131 ３五銀(36)        ( 0:00/00:00:00)
**対局 評価値 1072
 132 ６二金(52)        ( 0:00/00:00:00)
**対局 評価値 -1051
 133 ９五金(86)        ( 0:00/00:00:00)
**対局 評価値 999
 134 ５二金(62)        ( 0:00/00:00:00)
**対局 評価値 -948
 135 ２四銀(35)        ( 0:00/00:00:00)
**対局 評価値 0
 136 ６二金(52)        ( 0:00/00:00:00)
**対局 評価値 -1220
 137 ７一銀打          ( 0:00/00:00:00)
**対局 評価値 1137
 138 ５二金(62)        ( 0:00/00:00:00)
**対局 評価値 -886
 139 ２二角(88)        ( 0:00/00:00:00)
**対局 評価値 0
 140 ６二金(52)        ( 0:00/00:00:00)
**対局 評価値 -1136
 141 ７九銀(68)        ( 0:00/00:00:00)
**対局 評価値 0
 142 ８四飛(83)        ( 0:00/00:00:00)
**対局 評価値 -998
 143 ８二銀(71)        ( 0:00/00:00:00)
**対局 評価値 1164
 144 ８三飛(84)        ( 0:00/00:00:00)
**対局 評価値 0
 145 ３八玉(39)        ( 0:00/00:00:00)
**対局 評価値 916
 146 ８四飛(83)        ( 0:00/00:00:00)
**対局 評価値 -635
 147 ４九玉(38)        ( 0:00/00:00:00)
**対局 評価値 1231
 148 ８三飛(84)        ( 0:00/00:00:00)
**対局 評価値 -877
 149 ３三馬(23)        ( 0:00/00:00:00)
**対局 評価値 815
 150 ８六歩(85)        ( 0:00/00:00:00)
**対局 評価値 0
 151 ７二歩成(73)      ( 0:00/00:00:00)
**対局 評価値 1057
 152 ３一歩打          ( 0:00/00:00:00)
**対局 評価値 -832
 153 ３九銀打          ( 0:00/00:00:00)
**対局 評価値 1402
 154 ６三金(62)        ( 0:00/00:00:00)
**対局 評価値 -771
 155 ６八銀(79)        ( 0:00/00:00:00)
**対局 評価値 972
 156 ２二金(32)        ( 0:00/00:00:00)
**対局 評価値 -816
 157 ７七馬(33)        ( 0:00/00:00:00)
**対局 評価値 982
 158 ３二金(22)        ( 0:00/00:00:00)
**対局 評価値 -881
 159 ８六馬(77)        ( 0:00/00:00:00)
**対局 評価値 1514
 160 ６四金(63)        ( 0:00/00:00:00)
**対局 評価値 -817
 161 ９六金(95)        ( 0:00/00:00:00)
**対局 評価値 1017
 162 ４二角打          ( 0:00/00:00:00)
**対局 評価値 -912
 163 ７三銀成(82)      ( 0:00/00:00:00)
**対局 評価値 816
 164 同　飛(83)        ( 0:00/00:00:00)
**対局 評価値 0
 165 ３八銀(39)        ( 0:00/00:00:00)
**対局 評価値 755
 166 １四銀打          ( 0:00/00:00:00)
**対局 評価値 -969
 167 ２三銀(24)        ( 0:00/00:00:00)
**対局 評価値 638
 168 ７五金(64)        ( 0:00/00:00:00)
**対局 評価値 0
 169 ２二銀成(23)      ( 0:00/00:00:00)
**対局 評価値 405
 170 ２四角(42)        ( 0:00/00:00:00)
**対局 評価値 -876
 171 ３一全(22)        ( 0:00/00:00:00)
**対局 評価値 427
 172 ８三飛(73)        ( 0:00/00:00:00)
**対局 評価値 -636
 173 ２一全(31)        ( 0:00/00:00:00)
**対局 評価値 926
 174 ３一金(32)        ( 0:00/00:00:00)
**対局 評価値 -458
 175 ７三歩打          ( 0:00/00:00:00)
**対局 評価値 783
 176 １六歩(15)        ( 0:00/00:00:00)
**対局 評価値 -712
 177 ４八玉(49)        ( 0:00/00:00:00)
**対局 評価値 590
 178 ４六歩(45)        ( 0:00/00:00:00)
**対局 評価値 0
 179 １一全(21)        ( 0:00/00:00:00)
**対局 評価値 688
 180 ４二角(24)        ( 0:00/00:00:00)
**対局 評価値 -551
 181 ８五金(96)        ( 0:00/00:00:00)
**対局 評価値 684
 182 ２四角(42)        ( 0:00/00:00:00)
**対局 評価値 -1131
 183 ７五金(85)        ( 0:00/00:00:00)
**対局 評価値 831
 184 １五角(24)        ( 0:00/00:00:00)
**対局 評価値 -596
 185 ２六金打          ( 0:00/00:00:00)
**対局 評価値 202
 186 ４二角(15)        ( 0:00/00:00:00)
**対局 評価値 -642
 187 １五金(26)        ( 0:00/00:00:00)
**対局 評価値 760
 188 ４一金(31)        ( 0:00/00:00:00)
**対局 評価値 0
 189 ２四金(15)        ( 0:00/00:00:00)
**対局 評価値 1083
 190 同　角(42)        ( 0:00/00:00:00)
**対局 評価値 -839
 191 ２七金(28)        ( 0:00/00:00:00)
**対局 評価値 557
 192 ５九金打          ( 0:00/00:00:00)
**対局 評価値 -1275
 193 ８一と(72)        ( 0:00/00:00:00)
**対局 評価値 609
 194 ６九金(59)        ( 0:00/00:00:00)
**対局 評価値 -487
 195 ９六桂打          ( 0:00/00:00:00)
**対局 評価値 841
 196 ８六飛(83)        ( 0:00/00:00:00)
**対局 評価値 -642
 197 ７一と(81)        ( 0:00/00:00:00)
**対局 評価値 800
 198 ２三角打          ( 0:00/00:00:00)
**対局 評価値 -1333
 199 ７二歩成(73)      ( 0:00/00:00:00)
**対局 評価値 678
 200 ４二金(41)        ( 0:00/00:00:00)
**対局 評価値 0
 201 ４九銀(38)        ( 0:00/00:00:00)
**対局 評価値 876
 202 ６三玉(53)        ( 0:00/00:00:00)
**対局 評価値 0
 203 ６一と(71)        ( 0:00/00:00:00)
**対局 評価値 679
 204 ５五歩(54)        ( 0:00/00:00:00)
**対局 評価値 -647
 205 ８二と(72)        ( 0:00/00:00:00)
**対局 評価値 577
 206 ９六飛(86)        ( 0:00/00:00:00)
**対局 評価値 -796
 207 ７一と(82)        ( 0:00/00:00:00)
**対局 評価値 1002
 208 ９一桂打          ( 0:00/00:00:00)
**対局 評価値 -1064
 209 ７三歩打          ( 0:00/00:00:00)
**対局 評価値 767
 210 ５三玉(63)        ( 0:00/00:00:00)
**対局 評価値 -608
 211 １六金(27)        ( 0:00/00:00:00)
**対局 評価値 676
 212 ３二角(23)        ( 0:00/00:00:00)
**対局 評価値 -654
 213 ２六金(16)        ( 0:00/00:00:00)
**対局 評価値 1355
 214 １五銀(14)        ( 0:00/00:00:00)
**対局 評価値 -497
 215 ５一と(61)        ( 0:00/00:00:00)
**対局 評価値 649
 216 １六銀(15)        ( 0:00/00:00:00)
**対局 評価値 -582
 217 ５八玉(48)        ( 0:00/00:00:00)
**対局 評価値 659
 218 ８三桂(91)        ( 0:00/00:00:00)
**対局 評価値 0
 219 ７六金(75)        ( 0:00/00:00:00)
**対局 評価値 862
 220 ３三角(24)        ( 0:00/00:00:00)
**対局 評価値 -492
 221 ４八玉(58)        ( 0:00/00:00:00)
**対局 評価値 967
 222 ２四角(33)        ( 0:00/00:00:00)
**対局 評価値 -1127
 223 ５八玉(48)        ( 0:00/00:00:00)
**対局 評価値 808
 224 ７九金(69)        ( 0:00/00:00:00)
**対局 評価値 -661
 225 ３三歩成(34)      ( 0:00/00:00:00)
**対局 評価値 0
 226 ４三角(32)        ( 0:00/00:00:00)
**対局 評価値 -472
 227 ２三と(33)        ( 0:00/00:00:00)
**対局 評価値 707
 228 ３二角(43)        ( 0:00/00:00:00)
**対局 評価値 -896
 229 ７二歩成(73)      ( 0:00/00:00:00)
**対局 評価値 764
 230 ５四玉(53)        ( 0:00/00:00:00)
**対局 評価値 -480
 231 ７七銀(68)        ( 0:00/00:00:00)
**対局 評価値 0
 232 ６三玉(54)        ( 0:00/00:00:00)
**対局 評価値 -514
 233 ３九歩打          ( 0:00/00:00:00)
**対局 評価値 0
 234 ５四角(32)        ( 0:00/00:00:00)
**対局 評価値 -657
 235 ８六銀(77)        ( 0:00/00:00:00)
**対局 評価値 1408
 236 ３二角(54)        ( 0:00/00:00:00)
**対局 評価値 -798
 237 ８五金(76)        ( 0:00/00:00:00)
**対局 評価値 812
 238 ９四歩(93)        ( 0:00/00:00:00)
**対局 評価値 0
 239 ７三と(72)        ( 0:00/00:00:00)
**対局 評価値 609
 240 ５三玉(63)        ( 0:00/00:00:00)
**対局 評価値 -418
 241 ４八玉(58)        ( 0:00/00:00:00)
**対局 評価値 610
 242 ８六飛(96)        ( 0:00/00:00:00)
**対局 評価値 -944
 243 ６六歩(67)        ( 0:00/00:00:00)
**対局 評価値 815
 244 ２八銀打          ( 0:00/00:00:00)
**対局 評価値 -1162
 245 １三と(23)        ( 0:00/00:00:00)
**対局 評価値 624
 246 ７六飛(86)        ( 0:00/00:00:00)
**対局 評価値 -509
 247 ８八桂打          ( 0:00/00:00:00)
**対局 評価値 1174
 248 ８九金(79)        ( 0:00/00:00:00)
**対局 評価値 -470
 249 ７二と(71)        ( 0:00/00:00:00)
**対局 評価値 625
 250 ２七桂打          ( 0:00/00:00:00)
**対局 評価値 -1462
 251 ８一と(72)        ( 0:00/00:00:00)
**対局 評価値 653
 252 ７九飛成(76)      ( 0:00/00:00:00)
**対局 評価値 -453
 253 ８三と(73)        ( 0:00/00:00:00)
**対局 評価値 663
 254 １七銀(28)        ( 0:00/00:00:00)
**対局 評価値 0
 255 ８四と(83)        ( 0:00/00:00:00)
**対局 評価値 1334
 256 ７五歩(74)        ( 0:00/00:00:00)
**対局 評価値 -738
 257 １五金(26)        ( 0:00/00:00:00)
**対局 評価値 950
 258 ７六歩(75)        ( 0:00/00:00:00)
**対局 評価値 -1167
 259 ５二と(51)        ( 0:00/00:00:00)
**対局 評価値 0
 260 ６三玉(53)        ( 0:00/00:00:00)
**対局 評価値 -364
 261 ７三歩打          ( 0:00/00:00:00)
**対局 評価値 1219
 262 ２三歩打          ( 0:00/00:00:00)
**対局 評価値 -1163
 263 ７六桂(88)        ( 0:00/00:00:00)
**対局 評価値 1064
 264 ７七龍(79)        ( 0:00/00:00:00)
**対局 評価値 -664
 265 ５八玉(48)        ( 0:00/00:00:00)
**対局 評価値 951
 266 ６八龍(77)        ( 0:00/00:00:00)
**対局 評価値 -725
 267 同　玉(58)        ( 0:00/00:00:00)
**対局 評価値 45
 268 １九桂成(27)      ( 0:00/00:00:00)
**対局 評価値 0
 269 ９六桂打          ( 0:00/00:00:00)
**対局 評価値 0
 270 ８六香打          ( 0:00/00:00:00)
**対局 評価値 -1074
 271 ７五金(85)        ( 0:00/00:00:00)
**対局 評価値 980
 272 ３三金(42)        ( 0:00/00:00:00)
**対局 評価値 -654
 273 ５三飛打          ( 0:00/00:00:00)
**対局 評価値 30000
 274 投了              ( 0:00/00:00:00)
まで273手で先手の勝ち
