開始日時：2024/01/14 13:30:37
手合割：平手
先手：dqn
後手：dqn
手数----指手---------消費時間--
   1 ５六歩(57)        ( 0:00/00:00:00)
**対局 評価値 251
   2 ５二金(61)        ( 0:00/00:00:00)
**対局 評価値 -112
   3 ８六歩(87)        ( 0:00/00:00:00)
**対局 評価値 171
   4 ３四歩(33)        ( 0:00/00:00:00)
**対局 評価値 45
   5 ６八金(69)        ( 0:00/00:00:00)
**対局 評価値 139
   6 ６六角(22)        ( 0:00/00:00:00)
**対局 評価値 -135
   7 ５八飛(28)        ( 0:00/00:00:00)
**対局 評価値 148
   8 ４八角成(66)      ( 0:00/00:00:00)
**対局 評価値 -53
   9 ６九玉(59)        ( 0:00/00:00:00)
**対局 評価値 -316
  10 ５八馬(48)        ( 0:00/00:00:00)
**対局 評価値 -328
  11 同　玉(69)        ( 0:00/00:00:00)
**対局 評価値 39
  12 ３五飛打          ( 0:00/00:00:00)
**対局 評価値 -690
  13 ６五角打          ( 0:00/00:00:00)
**対局 評価値 658
  14 ２四歩(23)        ( 0:00/00:00:00)
**対局 評価値 -14
  15 ３六歩(37)        ( 0:00/00:00:00)
**対局 評価値 22
  16 ７二銀(71)        ( 0:00/00:00:00)
**対局 評価値 -93
  17 ８五歩(86)        ( 0:00/00:00:00)
**対局 評価値 -10
  18 ５四歩(53)        ( 0:00/00:00:00)
**対局 評価値 -109
  19 ３七桂(29)        ( 0:00/00:00:00)
**対局 評価値 176
  20 ４二金(52)        ( 0:00/00:00:00)
**対局 評価値 102
  21 ５四角(65)        ( 0:00/00:00:00)
**対局 評価値 111
  22 ５二玉(51)        ( 0:00/00:00:00)
**対局 評価値 -12
  23 ３八金(49)        ( 0:00/00:00:00)
**対局 評価値 46
  24 ８四歩(83)        ( 0:00/00:00:00)
**対局 評価値 13
  25 １八香(19)        ( 0:00/00:00:00)
**対局 評価値 19
  26 ８三銀(72)        ( 0:00/00:00:00)
**対局 評価値 -114
  27 ６九玉(58)        ( 0:00/00:00:00)
**対局 評価値 29
  28 ５一金(41)        ( 0:00/00:00:00)
**対局 評価値 44
  29 ４三角(54)        ( 0:00/00:00:00)
**対局 評価値 27
  30 ４一玉(52)        ( 0:00/00:00:00)
**対局 評価値 21
  31 ６一角(43)        ( 0:00/00:00:00)
**対局 評価値 82
  32 ８五歩(84)        ( 0:00/00:00:00)
**対局 評価値 -58
  33 ５八玉(69)        ( 0:00/00:00:00)
**対局 評価値 129
  34 ６二飛(82)        ( 0:00/00:00:00)
**対局 評価値 133
  35 ８三角成(61)      ( 0:00/00:00:00)
**対局 評価値 221
  36 ５二玉(41)        ( 0:00/00:00:00)
**対局 評価値 -510
  37 ６四銀打          ( 0:00/00:00:00)
**対局 評価値 671
  38 ３三桂(21)        ( 0:00/00:00:00)
**対局 評価値 227
  39 ６九玉(58)        ( 0:00/00:00:00)
**対局 評価値 3
  40 ４一玉(52)        ( 0:00/00:00:00)
**対局 評価値 -42
  41 ４六歩(47)        ( 0:00/00:00:00)
**対局 評価値 193
  42 ５二玉(41)        ( 0:00/00:00:00)
**対局 評価値 -483
  43 ５八玉(69)        ( 0:00/00:00:00)
**対局 評価値 0
  44 ４一玉(52)        ( 0:00/00:00:00)
**対局 評価値 12
  45 ６九玉(58)        ( 0:00/00:00:00)
**対局 評価値 186
  46 ５二玉(41)        ( 0:00/00:00:00)
**対局 評価値 -510
  47 ７四馬(83)        ( 0:00/00:00:00)
**対局 評価値 114
  48 ４一玉(52)        ( 0:00/00:00:00)
**対局 評価値 -66
  49 ５三銀成(64)      ( 0:00/00:00:00)
**対局 評価値 67
  50 ５二飛(62)        ( 0:00/00:00:00)
**対局 評価値 50
  51 ５八玉(69)        ( 0:00/00:00:00)
**対局 評価値 277
  52 ４七歩打          ( 0:00/00:00:00)
**対局 評価値 176
  53 同　玉(58)        ( 0:00/00:00:00)
**対局 評価値 293
  54 １五飛(35)        ( 0:00/00:00:00)
**対局 評価値 98
  55 ６二全(53)        ( 0:00/00:00:00)
**対局 評価値 0
  56 ５六飛(52)        ( 0:00/00:00:00)
**対局 評価値 -234
  57 ５三歩打          ( 0:00/00:00:00)
**対局 評価値 304
  58 ５八歩打          ( 0:00/00:00:00)
**対局 評価値 20
  59 ５二全(62)        ( 0:00/00:00:00)
**対局 評価値 21
  60 ３二玉(41)        ( 0:00/00:00:00)
**対局 評価値 333
  61 ６一全(52)        ( 0:00/00:00:00)
**対局 評価値 357
  62 ４三玉(32)        ( 0:00/00:00:00)
**対局 評価値 79
  63 ４八玉(47)        ( 0:00/00:00:00)
**対局 評価値 190
  64 ４四玉(43)        ( 0:00/00:00:00)
**対局 評価値 -231
  65 ４七玉(48)        ( 0:00/00:00:00)
**対局 評価値 174
  66 ７五飛(15)        ( 0:00/00:00:00)
**対局 評価値 114
  67 ２五桂(37)        ( 0:00/00:00:00)
**対局 評価値 -42
  68 ９四歩(93)        ( 0:00/00:00:00)
**対局 評価値 2
  69 ５二歩成(53)      ( 0:00/00:00:00)
**対局 評価値 2
  70 ９五歩(94)        ( 0:00/00:00:00)
**対局 評価値 5
  71 ５八金(68)        ( 0:00/00:00:00)
**対局 評価値 4
  72 ５二飛(56)        ( 0:00/00:00:00)
**対局 評価値 -115
  73 ５三歩打          ( 0:00/00:00:00)
**対局 評価値 351
  74 ５七歩打          ( 0:00/00:00:00)
**対局 評価値 -25
  75 ３三桂成(25)      ( 0:00/00:00:00)
**対局 評価値 62
  76 ３五歩(34)        ( 0:00/00:00:00)
**対局 評価値 100
  77 ２五桂打          ( 0:00/00:00:00)
**対局 評価値 197
  78 ６二金(51)        ( 0:00/00:00:00)
**対局 評価値 -8
  79 ８五馬(74)        ( 0:00/00:00:00)
**対局 評価値 -125
  80 ７七飛成(75)      ( 0:00/00:00:00)
**対局 評価値 -114
  81 同　角(88)        ( 0:00/00:00:00)
**対局 評価値 30000
  82 投了              ( 0:00/00:00:00)
まで81手で先手の勝ち
