開始日時：2024/01/14 13:26:25
手合割：平手
先手：dqn
後手：dqn
手数----指手---------消費時間--
   1 ５八金(49)        ( 0:00/00:00:00)
**対局 評価値 0
   2 ５二金(61)        ( 0:00/00:00:00)
**対局 評価値 0
   3 ６八銀(79)        ( 0:00/00:00:00)
**対局 評価値 0
   4 ３二銀(31)        ( 0:00/00:00:00)
**対局 評価値 0
   5 ３八飛(28)        ( 0:00/00:00:00)
**対局 評価値 0
   6 ４二金(41)        ( 0:00/00:00:00)
**対局 評価値 0
   7 ７六歩(77)        ( 0:00/00:00:00)
**対局 評価値 0
   8 ５四歩(53)        ( 0:00/00:00:00)
**対局 評価値 -1145
   9 ２八飛(38)        ( 0:00/00:00:00)
**対局 評価値 0
  10 ６二玉(51)        ( 0:00/00:00:00)
**対局 評価値 0
  11 ４八玉(59)        ( 0:00/00:00:00)
**対局 評価値 707
  12 １四歩(13)        ( 0:00/00:00:00)
**対局 評価値 0
  13 ４六歩(47)        ( 0:00/00:00:00)
**対局 評価値 0
  14 ６四歩(63)        ( 0:00/00:00:00)
**対局 評価値 0
  15 ３三角成(88)      ( 0:00/00:00:00)
**対局 評価値 0
  16 １三桂(21)        ( 0:00/00:00:00)
**対局 評価値 0
  17 ５五馬(33)        ( 0:00/00:00:00)
**対局 評価値 0
  18 ７四歩(73)        ( 0:00/00:00:00)
**対局 評価値 0
  19 ２二馬(55)        ( 0:00/00:00:00)
**対局 評価値 0
  20 ７三桂(81)        ( 0:00/00:00:00)
**対局 評価値 0
  21 ３一角打          ( 0:00/00:00:00)
**対局 評価値 1032
  22 ８四歩(83)        ( 0:00/00:00:00)
**対局 評価値 -848
  23 ４七金(58)        ( 0:00/00:00:00)
**対局 評価値 0
  24 ２四歩(23)        ( 0:00/00:00:00)
**対局 評価値 0
  25 ５六歩(57)        ( 0:00/00:00:00)
**対局 評価値 0
  26 ６五桂(73)        ( 0:00/00:00:00)
**対局 評価値 0
  27 ７七銀(68)        ( 0:00/00:00:00)
**対局 評価値 0
  28 ３三金(42)        ( 0:00/00:00:00)
**対局 評価値 0
  29 ４二角(31)        ( 0:00/00:00:00)
**対局 評価値 0
  30 ９二香(91)        ( 0:00/00:00:00)
**対局 評価値 0
  31 ５九金(69)        ( 0:00/00:00:00)
**対局 評価値 0
  32 ６三金(52)        ( 0:00/00:00:00)
**対局 評価値 0
  33 ６六歩(67)        ( 0:00/00:00:00)
**対局 評価値 0
  34 ２五桂(13)        ( 0:00/00:00:00)
**対局 評価値 0
  35 ５三角成(42)      ( 0:00/00:00:00)
**対局 評価値 920
  36 同　玉(62)        ( 0:00/00:00:00)
**対局 評価値 -595
  37 ８六銀(77)        ( 0:00/00:00:00)
**対局 評価値 1115
  38 ６二銀(71)        ( 0:00/00:00:00)
**対局 評価値 0
  39 ３一馬(22)        ( 0:00/00:00:00)
**対局 評価値 0
  40 ４二角打          ( 0:00/00:00:00)
**対局 評価値 0
  41 ３二馬(31)        ( 0:00/00:00:00)
**対局 評価値 0
  42 ５二玉(53)        ( 0:00/00:00:00)
**対局 評価値 0
  43 ３六歩(37)        ( 0:00/00:00:00)
**対局 評価値 923
  44 ９四歩(93)        ( 0:00/00:00:00)
**対局 評価値 0
  45 ５八金(59)        ( 0:00/00:00:00)
**対局 評価値 0
  46 ５三銀(62)        ( 0:00/00:00:00)
**対局 評価値 0
  47 ２三銀打          ( 0:00/00:00:00)
**対局 評価値 0
  48 ５一玉(52)        ( 0:00/00:00:00)
**対局 評価値 0
  49 ７五歩(76)        ( 0:00/00:00:00)
**対局 評価値 0
  50 ６二飛(82)        ( 0:00/00:00:00)
**対局 評価値 0
  51 ４五歩(46)        ( 0:00/00:00:00)
**対局 評価値 0
  52 ６一玉(51)        ( 0:00/00:00:00)
**対局 評価値 0
  53 ５九玉(48)        ( 0:00/00:00:00)
**対局 評価値 0
  54 ４四金(33)        ( 0:00/00:00:00)
**対局 評価値 -835
  55 ９八香(99)        ( 0:00/00:00:00)
**対局 評価値 0
  56 １二香(11)        ( 0:00/00:00:00)
**対局 評価値 0
  57 ４八金(47)        ( 0:00/00:00:00)
**対局 評価値 0
  58 ７三金(63)        ( 0:00/00:00:00)
**対局 評価値 0
  59 ２二銀成(23)      ( 0:00/00:00:00)
**対局 評価値 0
  60 ５二玉(61)        ( 0:00/00:00:00)
**対局 評価値 0
  61 ５五歩(56)        ( 0:00/00:00:00)
**対局 評価値 0
  62 ３五金(44)        ( 0:00/00:00:00)
**対局 評価値 -1073
  63 １八飛(28)        ( 0:00/00:00:00)
**対局 評価値 1284
  64 ７七桂(65)        ( 0:00/00:00:00)
**対局 評価値 0
  65 同　銀(86)        ( 0:00/00:00:00)
**対局 評価値 0
  66 ８三金(73)        ( 0:00/00:00:00)
**対局 評価値 -1433
  67 ２三桂打          ( 0:00/00:00:00)
**対局 評価値 0
  68 ６一飛(62)        ( 0:00/00:00:00)
**対局 評価値 0
  69 ８六銀(77)        ( 0:00/00:00:00)
**対局 評価値 1390
  70 １七桂成(25)      ( 0:00/00:00:00)
**対局 評価値 -960
  71 同　飛(18)        ( 0:00/00:00:00)
**対局 評価値 0
  72 ３七歩打          ( 0:00/00:00:00)
**対局 評価値 -1234
  73 ９六桂打          ( 0:00/00:00:00)
**対局 評価値 1434
  74 ７五歩(74)        ( 0:00/00:00:00)
**対局 評価値 0
  75 ７三歩打          ( 0:00/00:00:00)
**対局 評価値 0
  76 ９五歩(94)        ( 0:00/00:00:00)
**対局 評価値 0
  77 １八飛(17)        ( 0:00/00:00:00)
**対局 評価値 0
  78 ９三金(83)        ( 0:00/00:00:00)
**対局 評価値 -831
  79 ８五銀(86)        ( 0:00/00:00:00)
**対局 評価値 883
  80 ４五金(35)        ( 0:00/00:00:00)
**対局 評価値 0
  81 ９四銀(85)        ( 0:00/00:00:00)
**対局 評価値 0
  82 ５一角(42)        ( 0:00/00:00:00)
**対局 評価値 -939
  83 ２一馬(32)        ( 0:00/00:00:00)
**対局 評価値 0
  84 １五歩(14)        ( 0:00/00:00:00)
**対局 評価値 -1059
  85 ３八銀(39)        ( 0:00/00:00:00)
**対局 評価値 959
  86 ４四歩(43)        ( 0:00/00:00:00)
**対局 評価値 0
  87 １二馬(21)        ( 0:00/00:00:00)
**対局 評価値 1092
  88 ６二銀(53)        ( 0:00/00:00:00)
**対局 評価値 0
  89 ３二香打          ( 0:00/00:00:00)
**対局 評価値 0
  90 ７六歩(75)        ( 0:00/00:00:00)
**対局 評価値 0
  91 ６八金(58)        ( 0:00/00:00:00)
**対局 評価値 0
  92 ８五歩(84)        ( 0:00/00:00:00)
**対局 評価値 -924
  93 ８四桂(96)        ( 0:00/00:00:00)
**対局 評価値 0
  94 ７七歩(76)        ( 0:00/00:00:00)
**対局 評価値 0
  95 ７八金(68)        ( 0:00/00:00:00)
**対局 評価値 1083
  96 ８六歩(85)        ( 0:00/00:00:00)
**対局 評価値 0
  97 １五飛(18)        ( 0:00/00:00:00)
**対局 評価値 0
  98 ５三玉(52)        ( 0:00/00:00:00)
**対局 評価値 -983
  99 ２一全(22)        ( 0:00/00:00:00)
**対局 評価値 1166
 100 ６三銀(62)        ( 0:00/00:00:00)
**対局 評価値 0
 101 ８三銀(94)        ( 0:00/00:00:00)
**対局 評価値 0
 102 ７一飛(61)        ( 0:00/00:00:00)
**対局 評価値 -1186
 103 ４七金(48)        ( 0:00/00:00:00)
**対局 評価値 0
 104 ５二玉(53)        ( 0:00/00:00:00)
**対局 評価値 0
 105 １八歩打          ( 0:00/00:00:00)
**対局 評価値 1707
 106 ３五金(45)        ( 0:00/00:00:00)
**対局 評価値 0
 107 ７九金(78)        ( 0:00/00:00:00)
**対局 評価値 0
 108 ４三玉(52)        ( 0:00/00:00:00)
**対局 評価値 -874
 109 ３一香成(32)      ( 0:00/00:00:00)
**対局 評価値 1156
 110 １四歩打          ( 0:00/00:00:00)
**対局 評価値 0
 111 １七飛(15)        ( 0:00/00:00:00)
**対局 評価値 623
 112 １五歩(14)        ( 0:00/00:00:00)
**対局 評価値 0
 113 ６八金(79)        ( 0:00/00:00:00)
**対局 評価値 823
 114 ７四銀(63)        ( 0:00/00:00:00)
**対局 評価値 0
 115 ３五歩(36)        ( 0:00/00:00:00)
**対局 評価値 999
 116 ７五銀(74)        ( 0:00/00:00:00)
**対局 評価値 0
 117 ５六金打          ( 0:00/00:00:00)
**対局 評価値 855
 118 ８七歩(86)        ( 0:00/00:00:00)
**対局 評価値 0
 119 ７八金(68)        ( 0:00/00:00:00)
**対局 評価値 743
 120 ５三玉(43)        ( 0:00/00:00:00)
**対局 評価値 0
 121 ７二歩成(73)      ( 0:00/00:00:00)
**対局 評価値 1146
 122 ７六銀(75)        ( 0:00/00:00:00)
**対局 評価値 -1324
 123 ４八金(47)        ( 0:00/00:00:00)
**対局 評価値 0
 124 ６二角(51)        ( 0:00/00:00:00)
**対局 評価値 -899
 125 ４九銀(38)        ( 0:00/00:00:00)
**対局 評価値 1598
 126 ７三角(62)        ( 0:00/00:00:00)
**対局 評価値 0
 127 ３七金(48)        ( 0:00/00:00:00)
**対局 評価値 0
 128 ６三玉(53)        ( 0:00/00:00:00)
**対局 評価値 -902
 129 ６七金(78)        ( 0:00/00:00:00)
**対局 評価値 0
 130 ２五歩(24)        ( 0:00/00:00:00)
**対局 評価値 -627
 131 １一全(21)        ( 0:00/00:00:00)
**対局 評価値 0
 132 ８一飛(71)        ( 0:00/00:00:00)
**対局 評価値 -510
 133 ２一杏(31)        ( 0:00/00:00:00)
**対局 評価値 1635
 134 ６五銀(76)        ( 0:00/00:00:00)
**対局 評価値 0
 135 ４八銀(49)        ( 0:00/00:00:00)
**対局 評価値 1131
 136 ３六歩打          ( 0:00/00:00:00)
**対局 評価値 -610
 137 ４三歩打          ( 0:00/00:00:00)
**対局 評価値 880
 138 ８二角(73)        ( 0:00/00:00:00)
**対局 評価値 -645
 139 ６八玉(59)        ( 0:00/00:00:00)
**対局 評価値 805
 140 ７一角(82)        ( 0:00/00:00:00)
**対局 評価値 -388
 141 ５七玉(68)        ( 0:00/00:00:00)
**対局 評価値 0
 142 ５三角(71)        ( 0:00/00:00:00)
**対局 評価値 -1042
 143 ８二銀(83)        ( 0:00/00:00:00)
**対局 評価値 833
 144 ６六銀(65)        ( 0:00/00:00:00)
**対局 評価値 0
 145 同　金(56)        ( 0:00/00:00:00)
**対局 評価値 625
 146 ４一飛(81)        ( 0:00/00:00:00)
**対局 評価値 -855
 147 ６五金(66)        ( 0:00/00:00:00)
**対局 評価値 0
 148 ４二飛(41)        ( 0:00/00:00:00)
**対局 評価値 -1015
 149 ７一銀打          ( 0:00/00:00:00)
**対局 評価値 0
 150 ４五歩(44)        ( 0:00/00:00:00)
**対局 評価値 -867
 151 ５六玉(57)        ( 0:00/00:00:00)
**対局 評価値 1285
 152 ４三飛(42)        ( 0:00/00:00:00)
**対局 評価値 0
 153 ７四金(65)        ( 0:00/00:00:00)
**対局 評価値 1122
 154 ５二玉(63)        ( 0:00/00:00:00)
**対局 評価値 0
 155 ８三金(74)        ( 0:00/00:00:00)
**対局 評価値 0
 156 ３一角(53)        ( 0:00/00:00:00)
**対局 評価値 0
 157 ７三銀成(82)      ( 0:00/00:00:00)
**対局 評価値 708
 158 ３七歩成(36)      ( 0:00/00:00:00)
**対局 評価値 -773
 159 １三馬(12)        ( 0:00/00:00:00)
**対局 評価値 0
 160 ９一金打          ( 0:00/00:00:00)
**対局 評価値 0
 161 ３四歩(35)        ( 0:00/00:00:00)
**対局 評価値 779
 162 １三角(31)        ( 0:00/00:00:00)
**対局 評価値 -1130
 163 ８一と(72)        ( 0:00/00:00:00)
**対局 評価値 602
 164 ７四角打          ( 0:00/00:00:00)
**対局 評価値 -938
 165 同　全(73)        ( 0:00/00:00:00)
**対局 評価値 0
 166 ６八角(13)        ( 0:00/00:00:00)
**対局 評価値 0
 167 ７八角打          ( 0:00/00:00:00)
**対局 評価値 828
 168 ２四角成(68)      ( 0:00/00:00:00)
**対局 評価値 -1017
 169 ９三金(83)        ( 0:00/00:00:00)
**対局 評価値 0
 170 同　飛(43)        ( 0:00/00:00:00)
**対局 評価値 -997
 171 ８二金打          ( 0:00/00:00:00)
**対局 評価値 1071
 172 ６五金打          ( 0:00/00:00:00)
**対局 評価値 -30000
 173 投了              ( 0:00/00:00:00)
まで172手で後手の勝ち
